<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
       <!-- BOOSTRAP LINK -->

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
 crossorigin="anonymous"></script>

 <style>
    nav{
    background-color: aqua;
    display: flex;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
}
nav a{
    text-decoration: none;
    color: black;
    padding: 10px;
    margin-left: 15px;
    border-radius: 10px;
}
nav img{
    height: 70px;
    border-radius: 50%;
    width: 70px;
}
ul {
    margin-top: 40px;
    margin-left: 800px;
}
ul a:hover{
    border-bottom: 3px solid white;

}
center h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 60px;
}
img{
    width: 100%;
    height: 400px;
}
footer{
    margin-top: 20px;
    background-color: grey;
    font-size:30px;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: space-around;
}
footer pre{
    font-size: 20px;
}
footer a{
    text-decoration: none;
    font-size: 30px;
    padding: 10px;
    color: white;

}
footer a:hover{
    color: rgb(73, 226, 247);
}
footer h1{
    padding:5px;
    border-radius: 10px;
}
footer h1:hover{
    border-bottom: 2px solid white;
}
 </style>
</head>
<body>
    <nav>
        <a href=""><img src="logo.png" alt=""></a>
        <ul>
            <a href="Home page.html">Home</a>
            <a href="About Us.html">About us</a>
            <a href="contact.html">Contact us</a>
            <a href="help.html">Help</a>
        </ul>
    </nav>
    <center><h1>SK CONSTRUCTIONS</h1></center><br>
    <img src="about.jpeg" alt="">
    <h1 style="font-family: 'Times New Roman', Times, serif; margin-left: 30px;" >Leading Construction Company</h1>
   <div style="display: flex;">
    <div><img src="img1.jpeg" alt="" style="height: 400px; width: 300px; float: left;">
    <div style="margin-left:320px;"> <p style="font-family: 'Times New Roman', Times, serif; font-size: 29px;">
        We are a Chennai-based house construction and design firm that can assist you in selecting the most stunning architectural plan for your ideal dream home. We are a group of highly skilled and experienced engineers that seek to provide you with a world-class experience, whether you are building a new house or updating the interiors and exteriors of your current one.
        We provide residences with world-class amenities and unrivalled splendour. Quality and transparency are our two most important traits, and they guide us through every project we work on. We give an outstanding customer experience by following a precise plan, which begins with selecting the proper type of soil and continues through to the completion of the project.</p></div>
   </div> </div>
   <footer>
    <div><center><h1>ADDRESS</h1>
        <pre>34/6 JK Complex, 
TVS Green Hills Road, 
Alapakkam, Chennai, 
Tamil Nadu 600063.</pre>
    </center></div>
    <div><center><h1>SOCIAL MEDIA</h1>
        <a href="#">Twitter</a><br>
        <a href="#">Instagram</a><br>
        <a href="#">Facebook</a>
    </center></div>
  </footer>
  <div style="font-family: 'Times New Roman', Times, serif;"><center>Copyright © 2024 SK construction.com | Designed by SK Solutions.in</center></div>
</body>
</html>