<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <style>
    body{
            background-image: url(img3.jpeg);
            background-repeat:no-repeat;
            background-size: cover;
        }
    nav{
        background-color: aqua;
        display: flex;
        border-bottom-left-radius:10px;
        border-bottom-right-radius:10px;
    }
    nav a{
        text-decoration: none;
        color: black;
        padding: 10px;
        margin-left: 15px;
        border-radius: 10px;
    }
    nav img{
        height: 70px;
        border-radius: 50%;
        width: 70px;
    }
    ul {
        margin-top: 40px;
        margin-left: 800px;
    }
    ul a:hover{
        border-bottom: 3px solid white;
    
    }
    footer{
    margin-top: 20px;
    background-color: grey;
    font-size:30px;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: space-around;
}
footer pre{
    font-size: 20px;
}
footer a{
    text-decoration: none;
    font-size: 30px;
    padding: 10px;
    color: white;

}
footer a:hover{
    color: rgb(73, 226, 247);
}
footer h1{
    padding:5px;
    border-radius: 10px;
}
footer h1:hover{
    border-bottom: 2px solid white;
}
    </style>
</head>
<body>
    <nav>
        <a href=""><img src="logo.png" alt=""></a>
        <ul>
            <a href="Home page.html">Home</a>
            <a href="About Us.html">About us</a>
            <a href="contact.html">Contact us</a>
            <a href="help.html">Help</a>
        </ul>
    </nav>
    <center>
        <div>
            <pre style="font-family: 'Times New Roman', Times, serif; font-size: 25px; color: white;">
                <h1>SK CONSTRUCTIONS</h1>
                <h3>Address</h3>34/6 JK Complex,
    TVS Green Hills Road, 
    Alapakkam, Chennai, 
    Tamil Nadu 600063.
    <h3>contact</h3>  +91 9840656935 
    <h3>Mail Id</h3>
    info@siddharthconstruction.com
            </pre>
        </div>
    </center>
    <center><img style="height: 400px; width: 800px; margin-top: 30px;" src="location.jpeg" alt="Location"></center>
    <footer>
        <div><center><h1>ADDRESS</h1>
            <pre>34/6 JK Complex, 
    TVS Green Hills Road, 
    Alapakkam, Chennai, 
    Tamil Nadu 600063.</pre>
        </center></div>
        <div><center><h1>SOCIAL MEDIA</h1>
            <a href="#">Twitter</a><br>
            <a href="#">Instagram</a><br>
            <a href="#">Facebook</a>
        </center></div>
      </footer>
      <div style="font-family: 'Times New Roman', Times, serif;"><center>Copyright © 2024 SK construction.com | Designed by SK Solutions.in</center></div>
</body>
</html>